server {
    listen 80;
    root /usr/share/nginx/html;
    
    # Manejar archivos JS (chunks) directamente, si es necesario
    location ~* \.(js|css|ico|gif|jpg|png|svg)$ {
        expires 30d; # Cachear archivos estáticos
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html; 
    }
}