server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas de entorno Single Page Application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rutas para assets generados por Rspack
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Para permitir remotes de otros microfrontends
    location ~* \.(js|mjs)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
